actions-marketplace-validations/Open-Source-Bazaar_feishu-action/action.yml
name: 'feishu bot action'
description: 'message by Feishu bot, super tiny. run one time cost 1s. support linux macos and windows, base node runner not by docker. Supports text, post, image, share_chat, interactive (card) message types.'
author: 'foxundermoon'
inputs:
  url:
    required: true
    description: 'Feishu webhook URL'
  msg_type:
    required: false
    description: |
      Message type. Supported types:
      - text: Plain text message
      - post: Rich text message
      - image: Image message
      - share_chat: Share chat card
      - interactive: Interactive card message (Feishu Card)
      See: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot
    default: text
  content:
    required: true
    description: |
      Message content in YAML format.
      For interactive (card) type, this should be the card JSON structure.
      See: https://open.feishu.cn/document/feishu-cards/quick-start/send-message-cards-with-custom-bot

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v7
      with:
        node-version: 'lts/*'
    - shell: ${{ runner.os == 'Windows' && 'pwsh' || ((runner.os == 'Linux' || runner.os == 'macOS') && 'bash') }}
      working-directory: ${{ github.action_path }}
      env:
        INPUT_URL: ${{ inputs.url }}
        INPUT_MSG_TYPE: ${{ inputs.msg_type }}
        INPUT_CONTENT: ${{ inputs.content }}
      run: node dist/index.js

branding:
  color: 'blue'
  icon: 'message-square'

actions-marketplace-validations/Open-Source-Bazaar_feishu-action/.github/workflows/test.yml
- uses: ./
  with:
    url: ${{ secrets.FEISHU_BOT_WEBHOOK_URL }}
    msg_type: image
    content: |
      image_key: img_ecffc3b9-8f14-400f-a014-05eca1a4310g